spring.application.name=naming-server
server.port=8761


# Eureka configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=false
logging.level.root=INFO