
spring.application.name=currency-conversion-service
server.port=8100
spring.cloud.config.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
logging.level.root=INFO