spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

#it's a bug not detecting profile
spring.profiles.active=dev
#use if above not works
spring.cloud.config.profile=dev
# this also you can gave to fetch the properties from the config server spring.cloud.config.name=dev
limits-service.minimum=3
limits-service.maximum=997


